## Make a list of all of the filenames you want to open

You _could_ do this manually, but I suggest using my favorite-named tool: **glob**! It works like this:

```python
# Get a list of all CSV files in the current directory 
# that start with "sales," e.g. sales-2020.csv, sales-2015.csv, etc
import glob
filenames = glob.glob("sales-*.csv")
```

* _**Tip:** `*` means "match anything." _It's different than the `.*` we used in class, but it's the same idea._
* _**Tip:** Make sure your list includes both 2015 *and* 2019. Remember, some are `xls` and some are `xlsx`!

In [34]:
import glob

filenames = glob.glob("*.xls*")
filenames

['sales_2007_brooklyn.xls',
 '2014_brooklyn.xls',
 '2013_brooklyn.xls',
 '2012_brooklyn.xls',
 '2015_brooklyn.xls',
 '2018_brooklyn.xlsx',
 '2021_brooklyn.xlsx',
 '2009_brooklyn.xls',
 'sales_2008_brooklyn.xls',
 '2020_brooklyn.xlsx',
 '2019_brooklyn.xlsx',
 '2017_brooklyn.xls',
 '2010_brooklyn.xls',
 '2011_brooklyn.xls',
 '2016_brooklyn.xls']

## Open one of them with pandas just to test it out. Any of them!

You'll need to use `skiprows=` to skip the first few rows, as they're informational and not actual data.

* _**Tip:** Yes, the column names are awful right now, but you'll fix them later_

In [38]:
import pandas as pd

df = pd.read_excel("2016_brooklyn.xls", skiprows=4)
df.head()

,BOROUGH\n,NEIGHBORHOOD\n,BUILDING CLASS CATEGORY\n,TAX CLASS AT PRESENT\n,BLOCK\n,LOT\n,EASE-MENT\n,BUILDING CLASS AT PRESENT\n,ADDRESS\n,APARTMENT NUMBER\n,...,RESIDENTIAL UNITS\n,COMMERCIAL UNITS\n,TOTAL UNITS\n,LAND SQUARE FEET\n,GROSS SQUARE FEET\n,YEAR BUILT\n,TAX CLASS AT TIME OF SALE\n,BUILDING CLASS AT TIME OF SALE\n,SALE PRICE\n,SALE DATE\n
0,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6360,13,,A5,8665 15TH AVENUE,,...,1,0,1,1547,2224,1930,1,A5,0,2016-05-25
1,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6361,11,,A5,71 BAY 10TH STREET,,...,1,0,1,2900,1660,1930,1,A5,829000,2016-04-05
2,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6364,2,,A5,1649 BENSON AVENUE,,...,1,0,1,1638,972,1930,1,A5,0,2016-10-06
3,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6364,72,,A5,68 BAY 14TH STREET,,...,1,0,1,1950,972,1950,1,A5,790000,2016-06-21
4,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6371,79,,A5,8668 19TH AVENUE,,...,1,0,1,2223,2520,1930,1,A5,788000,2016-03-31

## Now open another one.

Keep opening them with the same `.read_excel` options until you find one with bad headers. **UGH!!!** They all have different `skiprows=` values!

In [77]:
#def clean_dataframe(dataframe):
    
df = pd.read_excel("2018_brooklyn.xlsx", skiprows=4)

## Ignoring headers

We're going to fix this by getting rid of `skiprows=` and using `header=None`. That way NONE of them will have ANY headers.

Try `header=None` on one of them.

After we combine them all we'll update them with the right header rows.

In [80]:
df = pd.read_excel("2018_brooklyn.xlsx", header=None)
df.head()

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
0,BROOKLYN ANNUALIZE SALE FOR 2018. (All Sales ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Sales File as of 4/11/2019. Coop Sales Files ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Neighborhood Name and Descriptive Data is as o...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Building Class Category is based on Building C...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,BOROUGH\n,NEIGHBORHOOD\n,BUILDING CLASS CATEGORY\n,TAX CLASS AS OF FINAL ROLL 18/19,BLOCK\n,LOT\n,EASE-MENT\n,BUILDING CLASS AS OF FINAL ROLL 18/19,ADDRESS\n,APARTMENT NUMBER\n,...,RESIDENTIAL UNITS\n,COMMERCIAL UNITS\n,TOTAL UNITS\n,LAND SQUARE FEET\n,GROSS SQUARE FEET\n,YEAR BUILT\n,TAX CLASS AT TIME OF SALE\n,BUILDING CLASS AT TIME OF SALE\n,SALE PRICE\n,SALE DATE\n

## Open them all at the same time!

Starting from your list of filenames, use a list comprehension (similar to how we did with the Excel sheets) to create a list of dataframes.

You'll probably want to cut and paste your `.read_excel` from above so that none of them come in with headers. We'll add them in later!

* _**Tip:** Make sure you have 15 years of later (aka fifteen years of dataframes)

In [82]:
dataframes = [pd.read_excel(filename, header=None) for filename in filenames]

In [83]:
len(dataframes)

15

## Combine them with `pd.concat`

Confirm that you should have 35,8054 rows and 21 columns. If your numbers are a *little* off you probably didn't ignore headers! (In which case, go back and do that.)

Your headers should just be numbers - 0, 1, 2, 3, 4.... etc.

* _**Tip:** Be sure to `ignore_index=True`_

In [178]:
df = pd.concat(dataframes, ignore_index=True)
df.shape

(358054, 21)

In [179]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
0,Brooklyn All Sales For 2007 (January 2007 - De...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"Neighborhood Name 05/06/12, Descriptive Data i...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Building Class Category is based on Building C...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
4,3,BATH BEACH,01 ONE FAMILY HOMES,1,6361,19,,A5,51 BAY 10TH STREET,,...,1,0,1,1933,1660,1930,1,A5,649000,2007-08-31 00:00:00

## Add in the headers

The fourth row seems to be the headers. You can update the headers to be the info from the 4rd row.

```python
df.columns = df.loc[3].tolist()
```

In [180]:
df.columns = df.loc[3].tolist()
df.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,Brooklyn All Sales For 2007 (January 2007 - De...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"Neighborhood Name 05/06/12, Descriptive Data i...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Building Class Category is based on Building C...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
4,3,BATH BEACH,01 ONE FAMILY HOMES,1,6361,19,,A5,51 BAY 10TH STREET,,...,1,0,1,1933,1660,1930,1,A5,649000,2007-08-31 00:00:00

## Remove the notation rows from the top of the Excel sheets

We used `dropna` in class on Monday to remove rows that were missing a `Treatment Date`. Let's do the same thing here to help remove some of the garbage - it seems like we can probably rely on `NEIGHBORHOOD` or `BLOCK` missing to mean that it's a garbage row.

In [181]:
print("Before dropping", df.shape)
df = df.dropna(subset=['BLOCK'])
print("After dropping", df.shape)

Before dropping (358054, 21)
After dropping (357992, 21)

Confirm that you have **357992** rows remaining.

In [182]:
df.shape

(357992, 21)

## Clean up the data, then remove the duplicated header rows

Every Excel sheet brought in a new 'BOROUGH' and 'NEIGHBORHOOD', etc, that were supposed to be headers.

Let's look at `df.BOROUGH`. Do a `value_counts()` to see whether you notice anything unexpected.

In [183]:
df.BOROUGH.value_counts()

3            285837
3             72140
BOROUGH\n         8
BOROUGH           7
Name: BOROUGH, dtype: int64

Looks like there's all sorts of spaces or newlines â€“ instead of `3` sometimes it's `3 ` (and probably other garbage like that). In theory we could get rid of it easily using `.str.strip()`, which removes whitespace from before/after a string.

```python
df.BOROUGH = df.BOROUGH.str.strip()
```

The problem is this is probably a problem in *all of the columns*. [This StackOverflow answer sets you up with a pretty good option,](https://stackoverflow.com/a/45270483) but it doesn't work in some edge cases. And of course our dataset is one of them! So try this out:

```python
df = df.apply(lambda col: col.astype(str).str.strip())
```

`.apply` is like a for loop for pandas - this loops through every column and runs `.str.strip()` on it.

In [184]:
#df = df.apply(lambda col: col.astype(str).str.strip())
df = df.apply(lambda col: col.astype(str).str.strip())

Try your `value_counts()` again and let's see if it worked! It should look something like this:

```
3          72140
BOROUGH       15
Name: BOROUGH, dtype: int64
```

In [185]:
df.BOROUGH.value_counts()

3          357977
BOROUGH        15
Name: BOROUGH, dtype: int64

*Now* we can finally remove all of the rows where the column `df.BOROUGH` is the string `"BOROUGH"`.

In [186]:
print("Before dropping", df.shape)
df = df[df.NEIGHBORHOOD != 'NEIGHBORHOOD']
print("After dropping", df.shape)

Before dropping (357992, 21)
After dropping (357977, 21)

Confirm you now have **357,977 rows**.

In [187]:
df.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
4,3,BATH BEACH,01 ONE FAMILY HOMES,1,6361,19,,A5,51 BAY 10TH STREET,,...,1,0,1,1933,1660,1930,1,A5,649000,2007-08-31 00:00:00
5,3,BATH BEACH,01 ONE FAMILY HOMES,1,6363,37,,A5,8611 16TH AVENUE,,...,1,0,1,1893,1714,1930,1,A5,520000,2007-05-22 00:00:00
6,3,BATH BEACH,01 ONE FAMILY HOMES,1,6363,62,,A9,44 BAY 13TH STREET,,...,1,0,1,3575,2104,1901,1,A9,0,2007-11-27 00:00:00
7,3,BATH BEACH,01 ONE FAMILY HOMES,1,6364,47,,S1,1656 86 STREET,,...,1,1,2,1248,1620,1901,1,S1,645000,2007-04-18 00:00:00
8,3,BATH BEACH,01 ONE FAMILY HOMES,1,6371,19,,A9,79 BAY 20 STREET,,...,1,0,1,2320,1956,1930,1,A9,0,2007-09-12 00:00:00

## Save the cleaned file

It's good practice to save your cleaned data before you start your analysis. Use `.to_csv` to save the cleaned data, passing `index=False` so it doesn't save the index.

In [188]:
df.to_csv("cleaned.csv", index=False)